m255
K3
13
cModel Technology
Z0 dC:\Users\julio\Music\pratica1_parte3\simulation\modelsim
vmultiplex
!i10b 1
!s100 T<92hYN7H5DDeNULQSdN90
IlJQHk>=g>91B9:EiCHGOl0
V4Kn8n>3HWgJ:Z[dh]RhML3
Z1 dC:\Users\julio\Music\pratica1_parte3\simulation\modelsim
Z2 w1612731527
Z3 8C:/Users/julio/Music/pratica1_parte3/pratica1_parte3.v
Z4 FC:/Users/julio/Music/pratica1_parte3/pratica1_parte3.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1612731581.692000
Z7 !s107 C:/Users/julio/Music/pratica1_parte3/pratica1_parte3.v|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/julio/Music/pratica1_parte3/pratica1_parte3.v|
!s101 -O0
Z9 o-work work -O0
vpratica1_parte3
!i10b 1
!s100 B5^CmXW0kenM;:ocmBRl@3
ISn:D?^fQQHE0D4jIPnGgM2
VziK8S[3TR]4TIAD:C8AbF0
R1
R2
R3
R4
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
