vendor_name = ModelSim
source_file = 1, C:/Users/julio/Music/pratica1_parte3/pratica1_parte3.v
source_file = 1, C:/Users/julio/Music/pratica1_parte3/db/pratica1_parte3.cbx.xml
design_name = pratica1_parte3
instance = comp, \vias[1][3][4] , vias[1][3][4], pratica1_parte3, 1
instance = comp, \vias[2][3][3] , vias[2][3][3], pratica1_parte3, 1
instance = comp, \vias[2][3][8] , vias[2][3][8], pratica1_parte3, 1
instance = comp, \hits~4 , hits~4, pratica1_parte3, 1
instance = comp, \vias[3][2][8] , vias[3][2][8], pratica1_parte3, 1
instance = comp, \vias[3][1][8] , vias[3][1][8], pratica1_parte3, 1
instance = comp, \vias[3][0][8] , vias[3][0][8], pratica1_parte3, 1
instance = comp, \Mux27~0 , Mux27~0, pratica1_parte3, 1
instance = comp, \vias[3][3][8] , vias[3][3][8], pratica1_parte3, 1
instance = comp, \Mux27~1 , Mux27~1, pratica1_parte3, 1
instance = comp, \vias[3][2][4] , vias[3][2][4], pratica1_parte3, 1
instance = comp, \vias[3][1][4] , vias[3][1][4], pratica1_parte3, 1
instance = comp, \vias[3][0][4] , vias[3][0][4], pratica1_parte3, 1
instance = comp, \Mux25~0 , Mux25~0, pratica1_parte3, 1
instance = comp, \vias[3][3][4] , vias[3][3][4], pratica1_parte3, 1
instance = comp, \Mux25~1 , Mux25~1, pratica1_parte3, 1
instance = comp, \vias[3][1][3] , vias[3][1][3], pratica1_parte3, 1
instance = comp, \vias[3][2][3] , vias[3][2][3], pratica1_parte3, 1
instance = comp, \vias[3][0][3] , vias[3][0][3], pratica1_parte3, 1
instance = comp, \Mux26~0 , Mux26~0, pratica1_parte3, 1
instance = comp, \vias[3][3][3] , vias[3][3][3], pratica1_parte3, 1
instance = comp, \Mux26~1 , Mux26~1, pratica1_parte3, 1
instance = comp, \Equal3~0 , Equal3~0, pratica1_parte3, 1
instance = comp, \vias[3][1][5] , vias[3][1][5], pratica1_parte3, 1
instance = comp, \vias[0][3][4] , vias[0][3][4], pratica1_parte3, 1
instance = comp, \vias[0][2][5] , vias[0][2][5], pratica1_parte3, 1
instance = comp, \vias[2][1][0] , vias[2][1][0], pratica1_parte3, 1
instance = comp, \vias[2][0][0] , vias[2][0][0], pratica1_parte3, 1
instance = comp, \Mux23~0 , Mux23~0, pratica1_parte3, 1
instance = comp, \vias[3][1][0] , vias[3][1][0], pratica1_parte3, 1
instance = comp, \vias[0][2][0] , vias[0][2][0], pratica1_parte3, 1
instance = comp, \vias[2][3][1] , vias[2][3][1], pratica1_parte3, 1
instance = comp, \vias[1][2][1] , vias[1][2][1], pratica1_parte3, 1
instance = comp, \vias[1][0][1] , vias[1][0][1], pratica1_parte3, 1
instance = comp, \Mux14~0 , Mux14~0, pratica1_parte3, 1
instance = comp, \vias[3][3][1] , vias[3][3][1], pratica1_parte3, 1
instance = comp, \vias[0][3][1] , vias[0][3][1], pratica1_parte3, 1
instance = comp, \vias[2][3][2] , vias[2][3][2], pratica1_parte3, 1
instance = comp, \vias[3][1][2] , vias[3][1][2], pratica1_parte3, 1
instance = comp, \vias[0][1][2] , vias[0][1][2], pratica1_parte3, 1
instance = comp, \vias[0][0][2] , vias[0][0][2], pratica1_parte3, 1
instance = comp, \Mux5~0 , Mux5~0, pratica1_parte3, 1
instance = comp, \vias[2][1][7] , vias[2][1][7], pratica1_parte3, 1
instance = comp, \vias[3][2][7] , vias[3][2][7], pratica1_parte3, 1
instance = comp, \vias[1][1][7] , vias[1][1][7], pratica1_parte3, 1
instance = comp, \firstHitTagIndex~0 , firstHitTagIndex~0, pratica1_parte3, 1
instance = comp, \lastLRU~0 , lastLRU~0, pratica1_parte3, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, pratica1_parte3, 1
instance = comp, \lastLRU[1] , lastLRU[1], pratica1_parte3, 1
instance = comp, \lastLRU~3 , lastLRU~3, pratica1_parte3, 1
instance = comp, \lastLRU~4 , lastLRU~4, pratica1_parte3, 1
instance = comp, \vias~27 , vias~27, pratica1_parte3, 1
instance = comp, \vias~30 , vias~30, pratica1_parte3, 1
instance = comp, \vias~35 , vias~35, pratica1_parte3, 1
instance = comp, \vias~40 , vias~40, pratica1_parte3, 1
instance = comp, \hits~8 , hits~8, pratica1_parte3, 1
instance = comp, \vias[3][1][4]~0 , vias[3][1][4]~0, pratica1_parte3, 1
instance = comp, \vias[3][1][3]~0 , vias[3][1][3]~0, pratica1_parte3, 1
instance = comp, \vias[2][1][0]~0 , vias[2][1][0]~0, pratica1_parte3, 1
instance = comp, \vias[0][2][0]~0 , vias[0][2][0]~0, pratica1_parte3, 1
instance = comp, \dataToWrite[1]~I , dataToWrite[1], pratica1_parte3, 1
instance = comp, \vias[3][1][0]~feeder , vias[3][1][0]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][3][1]~feeder , vias[3][3][1]~feeder, pratica1_parte3, 1
instance = comp, \vias[0][3][1]~feeder , vias[0][3][1]~feeder, pratica1_parte3, 1
instance = comp, \vias[0][1][2]~feeder , vias[0][1][2]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][1][2]~feeder , vias[3][1][2]~feeder, pratica1_parte3, 1
instance = comp, \vias[2][3][3]~feeder , vias[2][3][3]~feeder, pratica1_parte3, 1
instance = comp, \vias[2][3][8]~feeder , vias[2][3][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][2][8]~feeder , vias[3][2][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][1][8]~feeder , vias[3][1][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][0][8]~feeder , vias[3][0][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][3][8]~feeder , vias[3][3][8]~feeder, pratica1_parte3, 1
instance = comp, \clock~I , clock, pratica1_parte3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, pratica1_parte3, 1
instance = comp, \bits[2]~I , bits[2], pratica1_parte3, 1
instance = comp, \conjunto[1]~I , conjunto[1], pratica1_parte3, 1
instance = comp, \conjunto[2]~I , conjunto[2], pratica1_parte3, 1
instance = comp, \conjunto[0]~I , conjunto[0], pratica1_parte3, 1
instance = comp, \vias~20 , vias~20, pratica1_parte3, 1
instance = comp, \vias[0][3][5]~0 , vias[0][3][5]~0, pratica1_parte3, 1
instance = comp, \vias~15 , vias~15, pratica1_parte3, 1
instance = comp, \vias~19 , vias~19, pratica1_parte3, 1
instance = comp, \vias[0][3][5] , vias[0][3][5], pratica1_parte3, 1
instance = comp, \vias~18 , vias~18, pratica1_parte3, 1
instance = comp, \vias[0][0][5] , vias[0][0][5], pratica1_parte3, 1
instance = comp, \vias~16 , vias~16, pratica1_parte3, 1
instance = comp, \vias[0][1][5] , vias[0][1][5], pratica1_parte3, 1
instance = comp, \Mux0~0 , Mux0~0, pratica1_parte3, 1
instance = comp, \Mux0~1 , Mux0~1, pratica1_parte3, 1
instance = comp, \bits[1]~I , bits[1], pratica1_parte3, 1
instance = comp, \vias[0][1][4] , vias[0][1][4], pratica1_parte3, 1
instance = comp, \vias[0][0][4] , vias[0][0][4], pratica1_parte3, 1
instance = comp, \vias[0][2][4]~feeder , vias[0][2][4]~feeder, pratica1_parte3, 1
instance = comp, \vias~17 , vias~17, pratica1_parte3, 1
instance = comp, \vias[0][2][4] , vias[0][2][4], pratica1_parte3, 1
instance = comp, \Mux1~0 , Mux1~0, pratica1_parte3, 1
instance = comp, \Mux1~1 , Mux1~1, pratica1_parte3, 1
instance = comp, \bits[0]~I , bits[0], pratica1_parte3, 1
instance = comp, \vias[0][0][3]~0 , vias[0][0][3]~0, pratica1_parte3, 1
instance = comp, \vias[0][0][3] , vias[0][0][3], pratica1_parte3, 1
instance = comp, \vias[0][1][3] , vias[0][1][3], pratica1_parte3, 1
instance = comp, \Mux2~0 , Mux2~0, pratica1_parte3, 1
instance = comp, \vias[0][2][3] , vias[0][2][3], pratica1_parte3, 1
instance = comp, \vias[0][3][3]~feeder , vias[0][3][3]~feeder, pratica1_parte3, 1
instance = comp, \vias[0][3][3] , vias[0][3][3], pratica1_parte3, 1
instance = comp, \Mux2~1 , Mux2~1, pratica1_parte3, 1
instance = comp, \Equal0~0 , Equal0~0, pratica1_parte3, 1
instance = comp, \Equal0~1 , Equal0~1, pratica1_parte3, 1
instance = comp, \vias[1][3][5]~feeder , vias[1][3][5]~feeder, pratica1_parte3, 1
instance = comp, \LRU~0 , LRU~0, pratica1_parte3, 1
instance = comp, \LRU~2 , LRU~2, pratica1_parte3, 1
instance = comp, \LRU~1 , LRU~1, pratica1_parte3, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, pratica1_parte3, 1
instance = comp, \vias~21 , vias~21, pratica1_parte3, 1
instance = comp, \vias~28 , vias~28, pratica1_parte3, 1
instance = comp, \vias[0][3][7] , vias[0][3][7], pratica1_parte3, 1
instance = comp, \vias~22 , vias~22, pratica1_parte3, 1
instance = comp, \vias[0][2][7] , vias[0][2][7], pratica1_parte3, 1
instance = comp, \vias~24 , vias~24, pratica1_parte3, 1
instance = comp, \vias[0][1][7] , vias[0][1][7], pratica1_parte3, 1
instance = comp, \vias~25 , vias~25, pratica1_parte3, 1
instance = comp, \vias~26 , vias~26, pratica1_parte3, 1
instance = comp, \vias[0][0][7] , vias[0][0][7], pratica1_parte3, 1
instance = comp, \Mux4~0 , Mux4~0, pratica1_parte3, 1
instance = comp, \Mux4~1 , Mux4~1, pratica1_parte3, 1
instance = comp, \vias~10 , vias~10, pratica1_parte3, 1
instance = comp, \vias~14 , vias~14, pratica1_parte3, 1
instance = comp, \vias[3][3][5] , vias[3][3][5], pratica1_parte3, 1
instance = comp, \vias~13 , vias~13, pratica1_parte3, 1
instance = comp, \vias[3][0][5] , vias[3][0][5], pratica1_parte3, 1
instance = comp, \vias~11 , vias~11, pratica1_parte3, 1
instance = comp, \vias[3][2][5] , vias[3][2][5], pratica1_parte3, 1
instance = comp, \Mux24~0 , Mux24~0, pratica1_parte3, 1
instance = comp, \Mux24~1 , Mux24~1, pratica1_parte3, 1
instance = comp, \Equal3~1 , Equal3~1, pratica1_parte3, 1
instance = comp, \vias~7 , vias~7, pratica1_parte3, 1
instance = comp, \vias[2][2][3] , vias[2][2][3], pratica1_parte3, 1
instance = comp, \vias~8 , vias~8, pratica1_parte3, 1
instance = comp, \vias[2][0][3] , vias[2][0][3], pratica1_parte3, 1
instance = comp, \vias[2][1][3]~0 , vias[2][1][3]~0, pratica1_parte3, 1
instance = comp, \vias~6 , vias~6, pratica1_parte3, 1
instance = comp, \vias[2][1][3] , vias[2][1][3], pratica1_parte3, 1
instance = comp, \Mux18~0 , Mux18~0, pratica1_parte3, 1
instance = comp, \Mux18~1 , Mux18~1, pratica1_parte3, 1
instance = comp, \vias[2][3][4] , vias[2][3][4], pratica1_parte3, 1
instance = comp, \vias[2][1][4] , vias[2][1][4], pratica1_parte3, 1
instance = comp, \vias[2][0][4] , vias[2][0][4], pratica1_parte3, 1
instance = comp, \vias[2][2][4] , vias[2][2][4], pratica1_parte3, 1
instance = comp, \Mux17~0 , Mux17~0, pratica1_parte3, 1
instance = comp, \Mux17~1 , Mux17~1, pratica1_parte3, 1
instance = comp, \Equal2~0 , Equal2~0, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~2 , firstHitTagIndex~2, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~3 , firstHitTagIndex~3, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~1 , firstHitTagIndex~1, pratica1_parte3, 1
instance = comp, \lastLRU~1 , lastLRU~1, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~4 , firstHitTagIndex~4, pratica1_parte3, 1
instance = comp, \vias~0 , vias~0, pratica1_parte3, 1
instance = comp, \vias~4 , vias~4, pratica1_parte3, 1
instance = comp, \vias[1][3][5] , vias[1][3][5], pratica1_parte3, 1
instance = comp, \vias~2 , vias~2, pratica1_parte3, 1
instance = comp, \vias[1][1][5] , vias[1][1][5], pratica1_parte3, 1
instance = comp, \vias~3 , vias~3, pratica1_parte3, 1
instance = comp, \vias[1][0][5] , vias[1][0][5], pratica1_parte3, 1
instance = comp, \vias~1 , vias~1, pratica1_parte3, 1
instance = comp, \vias[1][2][5] , vias[1][2][5], pratica1_parte3, 1
instance = comp, \Mux8~0 , Mux8~0, pratica1_parte3, 1
instance = comp, \Mux8~1 , Mux8~1, pratica1_parte3, 1
instance = comp, \vias[1][2][4] , vias[1][2][4], pratica1_parte3, 1
instance = comp, \vias[1][0][4] , vias[1][0][4], pratica1_parte3, 1
instance = comp, \vias[1][1][4]~0 , vias[1][1][4]~0, pratica1_parte3, 1
instance = comp, \vias[1][1][4] , vias[1][1][4], pratica1_parte3, 1
instance = comp, \Mux9~0 , Mux9~0, pratica1_parte3, 1
instance = comp, \Mux9~1 , Mux9~1, pratica1_parte3, 1
instance = comp, \vias[1][3][3]~feeder , vias[1][3][3]~feeder, pratica1_parte3, 1
instance = comp, \vias[1][3][3] , vias[1][3][3], pratica1_parte3, 1
instance = comp, \vias[1][1][3] , vias[1][1][3], pratica1_parte3, 1
instance = comp, \vias[1][0][3] , vias[1][0][3], pratica1_parte3, 1
instance = comp, \vias[1][2][3] , vias[1][2][3], pratica1_parte3, 1
instance = comp, \Mux10~0 , Mux10~0, pratica1_parte3, 1
instance = comp, \Mux10~1 , Mux10~1, pratica1_parte3, 1
instance = comp, \Equal1~0 , Equal1~0, pratica1_parte3, 1
instance = comp, \Equal1~1 , Equal1~1, pratica1_parte3, 1
instance = comp, \lastLRU~2 , lastLRU~2, pratica1_parte3, 1
instance = comp, \lastLRU[0] , lastLRU[0], pratica1_parte3, 1
instance = comp, \lastLRU~5 , lastLRU~5, pratica1_parte3, 1
instance = comp, \lastLRU~6 , lastLRU~6, pratica1_parte3, 1
instance = comp, \lastLRU~7 , lastLRU~7, pratica1_parte3, 1
instance = comp, \vias~29 , vias~29, pratica1_parte3, 1
instance = comp, \vias~31 , vias~31, pratica1_parte3, 1
instance = comp, \vias[2][2][7] , vias[2][2][7], pratica1_parte3, 1
instance = comp, \vias~32 , vias~32, pratica1_parte3, 1
instance = comp, \vias[2][0][7] , vias[2][0][7], pratica1_parte3, 1
instance = comp, \Mux20~0 , Mux20~0, pratica1_parte3, 1
instance = comp, \vias~33 , vias~33, pratica1_parte3, 1
instance = comp, \vias[2][3][7] , vias[2][3][7], pratica1_parte3, 1
instance = comp, \Mux20~1 , Mux20~1, pratica1_parte3, 1
instance = comp, \vias~34 , vias~34, pratica1_parte3, 1
instance = comp, \vias~38 , vias~38, pratica1_parte3, 1
instance = comp, \vias[3][3][7] , vias[3][3][7], pratica1_parte3, 1
instance = comp, \vias~37 , vias~37, pratica1_parte3, 1
instance = comp, \vias[3][0][7] , vias[3][0][7], pratica1_parte3, 1
instance = comp, \vias~23 , vias~23, pratica1_parte3, 1
instance = comp, \vias~36 , vias~36, pratica1_parte3, 1
instance = comp, \vias[3][1][7] , vias[3][1][7], pratica1_parte3, 1
instance = comp, \Mux28~0 , Mux28~0, pratica1_parte3, 1
instance = comp, \Mux28~1 , Mux28~1, pratica1_parte3, 1
instance = comp, \vias~39 , vias~39, pratica1_parte3, 1
instance = comp, \vias~43 , vias~43, pratica1_parte3, 1
instance = comp, \vias[1][3][7] , vias[1][3][7], pratica1_parte3, 1
instance = comp, \vias~42 , vias~42, pratica1_parte3, 1
instance = comp, \vias[1][0][7] , vias[1][0][7], pratica1_parte3, 1
instance = comp, \vias~41 , vias~41, pratica1_parte3, 1
instance = comp, \vias[1][2][7] , vias[1][2][7], pratica1_parte3, 1
instance = comp, \Mux12~0 , Mux12~0, pratica1_parte3, 1
instance = comp, \Mux12~1 , Mux12~1, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~6 , firstHitTagIndex~6, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~5 , firstHitTagIndex~5, pratica1_parte3, 1
instance = comp, \firstHitTagIndex~7 , firstHitTagIndex~7, pratica1_parte3, 1
instance = comp, \vias~5 , vias~5, pratica1_parte3, 1
instance = comp, \vias~9 , vias~9, pratica1_parte3, 1
instance = comp, \vias[2][3][5] , vias[2][3][5], pratica1_parte3, 1
instance = comp, \vias[2][2][5] , vias[2][2][5], pratica1_parte3, 1
instance = comp, \vias[2][0][5] , vias[2][0][5], pratica1_parte3, 1
instance = comp, \vias[2][1][5] , vias[2][1][5], pratica1_parte3, 1
instance = comp, \Mux16~0 , Mux16~0, pratica1_parte3, 1
instance = comp, \Mux16~1 , Mux16~1, pratica1_parte3, 1
instance = comp, \Equal2~1 , Equal2~1, pratica1_parte3, 1
instance = comp, \vias[2][2][8]~feeder , vias[2][2][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[2][2][8] , vias[2][2][8], pratica1_parte3, 1
instance = comp, \vias[2][0][8]~feeder , vias[2][0][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[2][0][8] , vias[2][0][8], pratica1_parte3, 1
instance = comp, \hits~5 , hits~5, pratica1_parte3, 1
instance = comp, \hits~6 , hits~6, pratica1_parte3, 1
instance = comp, \vias[1][3][8]~feeder , vias[1][3][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[1][3][8] , vias[1][3][8], pratica1_parte3, 1
instance = comp, \vias[1][0][8]~feeder , vias[1][0][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[1][0][8] , vias[1][0][8], pratica1_parte3, 1
instance = comp, \vias[1][2][8]~feeder , vias[1][2][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[1][2][8] , vias[1][2][8], pratica1_parte3, 1
instance = comp, \hits~2 , hits~2, pratica1_parte3, 1
instance = comp, \hits~3 , hits~3, pratica1_parte3, 1
instance = comp, \vias[0][3][8]~feeder , vias[0][3][8]~feeder, pratica1_parte3, 1
instance = comp, \vias[0][3][8] , vias[0][3][8], pratica1_parte3, 1
instance = comp, \hits~7 , hits~7, pratica1_parte3, 1
instance = comp, \WideOr0~0 , WideOr0~0, pratica1_parte3, 1
instance = comp, \hit~reg0 , hit~reg0, pratica1_parte3, 1
instance = comp, \write~I , write, pratica1_parte3, 1
instance = comp, \dataToWrite[0]~I , dataToWrite[0], pratica1_parte3, 1
instance = comp, \dataWrite~6 , dataWrite~6, pratica1_parte3, 1
instance = comp, \vias[3][3][0] , vias[3][3][0], pratica1_parte3, 1
instance = comp, \vias[3][2][0] , vias[3][2][0], pratica1_parte3, 1
instance = comp, \vias[3][0][0]~feeder , vias[3][0][0]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][0][0] , vias[3][0][0], pratica1_parte3, 1
instance = comp, \Mux31~0 , Mux31~0, pratica1_parte3, 1
instance = comp, \Mux31~1 , Mux31~1, pratica1_parte3, 1
instance = comp, \vias[0][3][0] , vias[0][3][0], pratica1_parte3, 1
instance = comp, \vias[0][0][0]~0 , vias[0][0][0]~0, pratica1_parte3, 1
instance = comp, \vias[0][0][0] , vias[0][0][0], pratica1_parte3, 1
instance = comp, \vias[0][1][0]~feeder , vias[0][1][0]~feeder, pratica1_parte3, 1
instance = comp, \vias[0][1][0] , vias[0][1][0], pratica1_parte3, 1
instance = comp, \Mux7~0 , Mux7~0, pratica1_parte3, 1
instance = comp, \Mux7~1 , Mux7~1, pratica1_parte3, 1
instance = comp, \dataWrite~7 , dataWrite~7, pratica1_parte3, 1
instance = comp, \dataWrite~8 , dataWrite~8, pratica1_parte3, 1
instance = comp, \dataWrite~15 , dataWrite~15, pratica1_parte3, 1
instance = comp, \vias[1][0][0] , vias[1][0][0], pratica1_parte3, 1
instance = comp, \vias[1][2][0]~feeder , vias[1][2][0]~feeder, pratica1_parte3, 1
instance = comp, \vias[1][2][0] , vias[1][2][0], pratica1_parte3, 1
instance = comp, \Mux15~0 , Mux15~0, pratica1_parte3, 1
instance = comp, \vias[1][3][0] , vias[1][3][0], pratica1_parte3, 1
instance = comp, \vias[1][1][0] , vias[1][1][0], pratica1_parte3, 1
instance = comp, \Mux15~1 , Mux15~1, pratica1_parte3, 1
instance = comp, \datas[1][0]~feeder , datas[1][0]~feeder, pratica1_parte3, 1
instance = comp, \datas[1][0] , datas[1][0], pratica1_parte3, 1
instance = comp, \hits[0] , hits[0], pratica1_parte3, 1
instance = comp, \mult|Selector1~0 , mult|Selector1~0, pratica1_parte3, 1
instance = comp, \datas[0][0] , datas[0][0], pratica1_parte3, 1
instance = comp, \vias[2][2][0] , vias[2][2][0], pratica1_parte3, 1
instance = comp, \vias[2][3][0] , vias[2][3][0], pratica1_parte3, 1
instance = comp, \Mux23~1 , Mux23~1, pratica1_parte3, 1
instance = comp, \datas[2][0] , datas[2][0], pratica1_parte3, 1
instance = comp, \datas[3][0]~feeder , datas[3][0]~feeder, pratica1_parte3, 1
instance = comp, \datas[3][0] , datas[3][0], pratica1_parte3, 1
instance = comp, \mult|Selector3~0 , mult|Selector3~0, pratica1_parte3, 1
instance = comp, \mult|Selector3~1 , mult|Selector3~1, pratica1_parte3, 1
instance = comp, \hits[2]~feeder , hits[2]~feeder, pratica1_parte3, 1
instance = comp, \hits[2] , hits[2], pratica1_parte3, 1
instance = comp, \hits[1] , hits[1], pratica1_parte3, 1
instance = comp, \mult|Selector1~1 , mult|Selector1~1, pratica1_parte3, 1
instance = comp, \dataWrite~9 , dataWrite~9, pratica1_parte3, 1
instance = comp, \vias[1][1][1]~0 , vias[1][1][1]~0, pratica1_parte3, 1
instance = comp, \vias[1][1][1] , vias[1][1][1], pratica1_parte3, 1
instance = comp, \vias[1][3][1] , vias[1][3][1], pratica1_parte3, 1
instance = comp, \Mux14~1 , Mux14~1, pratica1_parte3, 1
instance = comp, \vias[0][2][1] , vias[0][2][1], pratica1_parte3, 1
instance = comp, \vias[0][0][1] , vias[0][0][1], pratica1_parte3, 1
instance = comp, \vias[0][1][1]~0 , vias[0][1][1]~0, pratica1_parte3, 1
instance = comp, \vias[0][1][1] , vias[0][1][1], pratica1_parte3, 1
instance = comp, \Mux6~0 , Mux6~0, pratica1_parte3, 1
instance = comp, \Mux6~1 , Mux6~1, pratica1_parte3, 1
instance = comp, \dataWrite~10 , dataWrite~10, pratica1_parte3, 1
instance = comp, \dataWrite~11 , dataWrite~11, pratica1_parte3, 1
instance = comp, \dataWrite~16 , dataWrite~16, pratica1_parte3, 1
instance = comp, \vias[2][2][1] , vias[2][2][1], pratica1_parte3, 1
instance = comp, \vias[2][0][1] , vias[2][0][1], pratica1_parte3, 1
instance = comp, \vias[2][1][1]~0 , vias[2][1][1]~0, pratica1_parte3, 1
instance = comp, \vias[2][1][1] , vias[2][1][1], pratica1_parte3, 1
instance = comp, \Mux22~0 , Mux22~0, pratica1_parte3, 1
instance = comp, \Mux22~1 , Mux22~1, pratica1_parte3, 1
instance = comp, \datas[2][1]~feeder , datas[2][1]~feeder, pratica1_parte3, 1
instance = comp, \datas[2][1] , datas[2][1], pratica1_parte3, 1
instance = comp, \datas[0][1] , datas[0][1], pratica1_parte3, 1
instance = comp, \datas[1][1] , datas[1][1], pratica1_parte3, 1
instance = comp, \vias~12 , vias~12, pratica1_parte3, 1
instance = comp, \vias[3][1][1] , vias[3][1][1], pratica1_parte3, 1
instance = comp, \vias[3][0][1] , vias[3][0][1], pratica1_parte3, 1
instance = comp, \vias[3][2][1]~feeder , vias[3][2][1]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][2][1] , vias[3][2][1], pratica1_parte3, 1
instance = comp, \Mux30~0 , Mux30~0, pratica1_parte3, 1
instance = comp, \Mux30~1 , Mux30~1, pratica1_parte3, 1
instance = comp, \datas[3][1] , datas[3][1], pratica1_parte3, 1
instance = comp, \mult|Selector2~0 , mult|Selector2~0, pratica1_parte3, 1
instance = comp, \mult|Selector2~1 , mult|Selector2~1, pratica1_parte3, 1
instance = comp, \vias[0][3][2] , vias[0][3][2], pratica1_parte3, 1
instance = comp, \vias[0][2][2]~0 , vias[0][2][2]~0, pratica1_parte3, 1
instance = comp, \vias[0][2][2] , vias[0][2][2], pratica1_parte3, 1
instance = comp, \Mux5~1 , Mux5~1, pratica1_parte3, 1
instance = comp, \vias[1][1][2]~0 , vias[1][1][2]~0, pratica1_parte3, 1
instance = comp, \vias[1][1][2] , vias[1][1][2], pratica1_parte3, 1
instance = comp, \vias[1][3][2] , vias[1][3][2], pratica1_parte3, 1
instance = comp, \vias[1][2][2] , vias[1][2][2], pratica1_parte3, 1
instance = comp, \vias[1][0][2] , vias[1][0][2], pratica1_parte3, 1
instance = comp, \Mux13~0 , Mux13~0, pratica1_parte3, 1
instance = comp, \Mux13~1 , Mux13~1, pratica1_parte3, 1
instance = comp, \dataWrite~13 , dataWrite~13, pratica1_parte3, 1
instance = comp, \dataWrite~14 , dataWrite~14, pratica1_parte3, 1
instance = comp, \dataToWrite[2]~I , dataToWrite[2], pratica1_parte3, 1
instance = comp, \dataWrite~12 , dataWrite~12, pratica1_parte3, 1
instance = comp, \dataWrite~17 , dataWrite~17, pratica1_parte3, 1
instance = comp, \vias[3][3][2]~feeder , vias[3][3][2]~feeder, pratica1_parte3, 1
instance = comp, \vias[3][3][2] , vias[3][3][2], pratica1_parte3, 1
instance = comp, \vias[3][0][2] , vias[3][0][2], pratica1_parte3, 1
instance = comp, \vias[3][2][2] , vias[3][2][2], pratica1_parte3, 1
instance = comp, \Mux29~0 , Mux29~0, pratica1_parte3, 1
instance = comp, \Mux29~1 , Mux29~1, pratica1_parte3, 1
instance = comp, \datas[3][2] , datas[3][2], pratica1_parte3, 1
instance = comp, \vias[2][2][2] , vias[2][2][2], pratica1_parte3, 1
instance = comp, \vias[2][1][2] , vias[2][1][2], pratica1_parte3, 1
instance = comp, \vias[2][0][2] , vias[2][0][2], pratica1_parte3, 1
instance = comp, \Mux21~0 , Mux21~0, pratica1_parte3, 1
instance = comp, \Mux21~1 , Mux21~1, pratica1_parte3, 1
instance = comp, \datas[2][2]~feeder , datas[2][2]~feeder, pratica1_parte3, 1
instance = comp, \datas[2][2] , datas[2][2], pratica1_parte3, 1
instance = comp, \mult|Selector1~2 , mult|Selector1~2, pratica1_parte3, 1
instance = comp, \datas[1][2]~feeder , datas[1][2]~feeder, pratica1_parte3, 1
instance = comp, \datas[1][2] , datas[1][2], pratica1_parte3, 1
instance = comp, \datas[0][2] , datas[0][2], pratica1_parte3, 1
instance = comp, \mult|Selector1~3 , mult|Selector1~3, pratica1_parte3, 1
instance = comp, \hit~I , hit, pratica1_parte3, 1
instance = comp, \data[0]~I , data[0], pratica1_parte3, 1
instance = comp, \data[1]~I , data[1], pratica1_parte3, 1
instance = comp, \data[2]~I , data[2], pratica1_parte3, 1
